<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/top_layout">
<LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ImageView
        android:layout_height="150sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/image_top"
        android:padding="10dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Title not found."
        android:id="@+id/text_top"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
</LinearLayout>